public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/pure-min.css">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>"calling" Script</title>
  </head>
  <body>
    <header class="tab">
      <div @click="mode = &quot;table&quot;">TABLE</div>
      <div @click="mode = &quot;detail&quot;">DETAIL</div>
      <div @click="mode = &quot;action&quot;">ACTION</div>
    </header>
    <section v-show="mode == &quot;table&quot;" class="page">
      <table class="pure-table pure-table-bordered">
        <thead>
          <tr>
            <th>#</th>
            <th>CUT</th>
            <th>In</th>
            <th>Out</th>
            <th>Duration</th>
            <th>Action</th>
            <th>Sync</th>
            <th>SET</th>
            <th>s</th>
            <th>t</th>
            <th>w</th>
            <th>k</th>
            <th>DESCRIPTION</th>
            <th>MEMO </th>
            <th>HS</th>
            <th>EX</th>
            <th>STILL</th>
          </tr>
        </thead>
        <tbody>
          <tr v-for="cut in cuts" @click="changeCut($index)" v-bind:class="{&quot;highlight&quot;: current == $index}">
            <td>{{$index}}</td>
            <td>{{cut.name}}</td>
            <td>{{cut.inPoint | frames}}</td>
            <td>{{cut.outPoint | frames}}</td>
            <td>{{cut.duration | seconds}}</td>
            <td>{{cut.actionStart | frames}}</td>
            <td>{{cut.sync | bool}}</td>
            <td>{{cut.setType}}</td>
            <td>{{cut.member.sato | bool}}</td>
            <td>{{cut.member.waga | bool}}</td>
            <td>{{cut.member.kevin | bool}}</td>
            <td>{{cut.member.towana | bool}}</td>
            <td>{{cut.description}}</td>
            <td>{{cut.memo}}</td>
            <td>{{cut.hs | bool}}</td>
            <td>{{cut.extra | bool}}</td>
            <td>{{cut.still | bool}}</td>
          </tr>
        </tbody>
      </table>
    </section>
    <section v-show="mode == &quot;detail&quot;" class="page detail">
      <div class="table-nav">
        <button @click="decrementCut()" class="table-nav__prev pure-button">PREV</button>
        <button @click="incrementCut()" class="table-nav__next pure-button">NEXT</button>
      </div>
      <div class="cut">
        <div class="cut__number cell">{{ "#" + current }}</div>
        <div class="cut__title">
          <div class="cut__name cell"><span>NAME</span>{{ cuts[current].name }}</div>
          <div class="cut__lyric cell"><span>LYRIC</span>{{ cuts[current].name }}</div>
        </div>
        <div class="cut__set-type cell"><span>SET:</span>{{ cuts[current].setType }}</div>
      </div>
      <div class="range">
        <div class="range__inout cell"><span>TIME</span>{{ cuts[current].inPoint | timecode }} ~ {{ cuts[current].outPoint | timecode }}</div>
        <div class="range__duration cell"><span>DURATION</span>{{ cuts[current].duration | seconds }}</div>
      </div>
      <div class="member">
        <div class="member__one">
          <div class="member__name cell">sato</div>
          <div class="member__value cell">{{ cuts[current].member.sato | bool }}</div>
        </div>
        <div class="member__one">
          <div class="member__name cell">waga</div>
          <div class="member__value cell">{{ cuts[current].member.waga | bool }}</div>
        </div>
        <div class="member__one">
          <div class="member__name cell">kevin</div>
          <div class="member__value cell">{{ cuts[current].member.kevin | bool }}</div>
        </div>
        <div class="member__one">
          <div class="member__name cell">towana</div>
          <div class="member__value cell">{{ cuts[current].member.towana | bool }}</div>
        </div>
      </div>
      <div class="member">
        <div class="member__one">
          <div class="member__name cell">HS</div>
          <div class="member__value cell">{{ cuts[current].hs | bool }}</div>
        </div>
        <div class="member__one">
          <div class="member__name cell">STILL</div>
          <div class="member__value cell">{{ cuts[current].still | bool }}</div>
        </div>
        <div class="member__one">
          <div class="member__name cell">MUTE</div>
          <div class="member__value cell">{{ cuts[current].mute | bool }}</div>
        </div>
      </div>
      <div class="text"> 
        <div class="text__one">
          <div class="text__title cell">DESCRIPTION</div>
          <div class="text__value cell">{{ cuts[current].description }}</div>
        </div>
        <div class="text__one">
          <div class="text__title cell">MEMO</div>
          <div class="text__value cell">{{ cuts[current].memo }}</div>
        </div>
      </div>
    </section>
    <section v-show="mode == &quot;action&quot;" class="page action">
      <div v-show="!shooting" class="centerize-panel">
        <button @click.prevent="startAction()" class="pure-button action__action">ACTION</button>
      </div>
      <div v-show="shooting" class="centerize-panel shooting">
        <div class="shooting__count"> </div>
        <div class="shooting__progress"></div>
        <div v-bind:style="{right: (accTime / dollyDuration * 100) + &quot;%&quot;}" class="shooting__start-bar"></div>
        <div v-bind:style="{right: (latterTime / dollyDuration * 100) + &quot;%&quot;}" class="shooting__center"></div>
        <div class="shooting__frame">{{ currentFrame }}</div>
        <div v-bind:style="{right: (quarter1Time / dollyDuration * 100) + &quot;%&quot;}" class="shooting__quarter"></div>
        <div v-bind:style="{right: (quarter3Time / dollyDuration * 100) + &quot;%&quot;}" class="shooting__quarter"></div>
      </div>
    </section>
    <script src="./js/preloadjs-0.6.2.min.js"></script>
    <script src="./js/soundjs-0.6.2.min.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>

src/index.jade
doctype html
html
	head
		meta(charset='utf-8')
		meta(name='viewport' content='width=device-width,initial-scale=1.0')
		
		link(rel="stylesheet" type="text/css" href="./css/pure-min.css")
		link(rel="stylesheet" type="text/css" href="./style.css")
		
		title "calling" Script
	
	body
	
		header.tab
			div(@click='mode = "table"') TABLE
			div(@click='mode = "detail"') DETAIL
			div(@click='mode = "action"') ACTION
	
		section.page(v-show='mode == "table"')
			table.pure-table.pure-table-bordered
				thead
					tr
						th #
						th CUT
						th In
						th Out
						th Duration
						th Action
						th Sync
						th SET
						th s
						th t
						th w
						th k
						th DESCRIPTION
						th MEMO 
						th HS
						th EX
						th STILL
				
				tbody
					tr(v-for='cut in cuts' @click='changeCut($index)' v-bind:class='{"highlight": current == $index}')
						td {{$index}}
						td {{cut.name}}
						td {{cut.inPoint | timecode}}
						td {{cut.outPoint | timecode}}
						td {{cut.duration | seconds}}
						td {{cut.actionStart | timecode}}
						td {{cut.sync | bool}}
						td {{cut.setType}}
						td {{cut.member.sato | bool}}
						td {{cut.member.waga | bool}}
						td {{cut.member.kevin | bool}}
						td {{cut.member.towana | bool}}
						td {{cut.description}}
						td {{cut.memo}}
						td {{cut.hs | bool}}
						td {{cut.extra | bool}}
						td {{cut.still | bool}}
		
		section.page.detail(v-show='mode == "detail"')
		
			.cut
				.cut__number.cell {{ "#" + current }}
				.cut__title
					.cut__name.cell
						span NAME
						| {{ cuts[current].name }}
					.cut__lyric.cell
						span LYRIC
						| {{ cuts[current].name }}
				.cut__set-type.cell
					span SET:
					| {{ cuts[current].setType }}
			
			.range
				.range__inout.cell
					span TIME
					| {{ cuts[current].inPoint | timecode }} ~ {{ cuts[current].outPoint | timecode }}
				.range__duration.cell
					span DURATION
					| {{ cuts[current].duration | seconds }}
			
			.member
				.member__one
					.member__name.cell sato
					.member__value.cell {{ cuts[current].member.sato | bool }}
				.member__one
					.member__name.cell waga
					.member__value.cell {{ cuts[current].member.waga | bool }}
				.member__one
					.member__name.cell kevin
					.member__value.cell {{ cuts[current].member.kevin | bool }}
				.member__one
					.member__name.cell towana
					.member__value.cell {{ cuts[current].member.towana | bool }}
					
			.member
				.member__one
					.member__name.cell HS
					.member__value.cell {{ cuts[current].hs | bool }}
				.member__one
					.member__name.cell STILL
					.member__value.cell {{ cuts[current].still | bool }}
				.member__one
					.member__name.cell MUTE
					.member__value.cell {{ cuts[current].mute | bool }}
			
			.text 
				.text__one
					.text__title.cell DESCRIPTION
					.text__value.cell {{ cuts[current].description }}
				.text__one
					.text__title.cell MEMO
					.text__value.cell {{ cuts[current].memo }}

		section.page.action(v-show='mode == "action"')
		
			.centerize-panel(v-show='!shooting')
				button.pure-button.action__action(@click.prevent='startAction()') ACTION
			
			.centerize-panel.shooting(v-show='shooting')
				.shooting__count 
				.shooting__progress
	
		script(src="./js/preloadjs-0.6.2.min.js")
		script(src="./js/soundjs-0.6.2.min.js")
		script(src="./js/index.js")
